<!DOCTYPE html>

<html>
    <head>
        <title>Heti étlap</title>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="css.css" rel="stylesheet" type="text/css">
        <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css.css" rel="stylesheet" type="text/css"/> 
    </head>
    <body>
        <h1 class="text-center">Heti étlap</h1>
        
        <nav class="navbar">
             <a href="index.html">   <p>Előző hét</p></a>
             <p class="text-center">Aktuális hét</p>
             <a href="index.html"><p class="text-right">Következő hét</p></a>
        </nav>
       
        
        <div class="container">
            <hr>
        <hr>
            <img src="https://infojegyzet.hu/webszerkesztes/html/etlap/hetfo_csirkecomb.jpg" class="rounded float-right" alt="csirkecomb"/>
            <p>Hétfő</p>
            
            <ul>
                <li>Újházi tyúkhúsleves</li>
                <li>Sült csirkecomb,rizi-bizi</li>
                <li>Túró rudi</li>
            </ul>
            <hr>
        </div>
        
         <div class="container">
           <img src="https://infojegyzet.hu/webszerkesztes/html/etlap/kedd_makosteszta.jpg" class="rounded float-right" alt="makostezta"/> 
           <p>Kedd</p>
            
            <ul>
                <li>Babgulyás</li>
                <li>Mákos tészta</li>
                <li>Alma</li>
            </ul>
            <hr>
         </div>
         
         <div class="container">
             <img src="https://infojegyzet.hu/webszerkesztes/html/etlap/szerda_halaszle.jpg" class="rounded float-right" alt="alt"/>
              <p>Szerda</p>
             <ul>
                <li>Ponty halászlé</li>
                <li>Rakott burgonya</li>
                <li>Szőlő</li>
            </ul>
              <hr> 
         </div>
        
         <div class="container">
             <img src="https://infojegyzet.hu/webszerkesztes/html/etlap/csutortok_rantotthus.jpg" class="rounded float-right" alt="alt"/>
              <p>Csütörtök</p>
           <ul>
                <li>Csontleves</li>
                <li>Bécsi szelet,sült burgonya</li>
                <li>Uborkasaláta</li>
            </ul>
              <hr>
         </div>
        
         <div class="container">
             <img src="https://infojegyzet.hu/webszerkesztes/html/etlap/pentek_borsofozelek.jpg" class="rounded float-right" alt="alt"/>
              <p>Pénter</p>
           <ul>
                <li>Tojásleves</li>
                <li>Borsófőzelék,sült virsli</li>
                <li>Kókuszgolyó</li>
            </ul> 
              <hr>
         <hr>
         </div>
         <div class="container">
              <img src="https://infojegyzet.hu/webszerkesztes/html/etlap/tanyer.gif" class="rounded float-left" alt="tanyer"/>
              <img src="https://infojegyzet.hu/webszerkesztes/html/etlap/tanyer.gif" class="rounded float-right" alt="tanyer"/>
              <h3 class="text-center">Napi ár:  999 Ft*</h3>
              <h3 class="text-center">Heti ár:<del> 4.995 Ft*</del></h3>
              <h3 id="egy" class="text-center">  4.500 Ft*</h3>
              <p><small><sup>*</sup>Csak dolgozóknak,csak helyben fogyasztva!</small></p>
              <hr id="ide">
         <p>Az étlapváltozás jogát fenntartjuk!</p>
         <hr>
         <hr> 
         <p class="text-right">@Vasmunkás étterem</p>
         </div>
    <link href="bootstrap-extension/css/4.6.1/bootstrap-extension.css" rel="stylesheet" type="text/css"/>
  <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</html>

